{
  "name": "DevOpp-Test",
  "version": "1.0.0",
  "description": "A testing project",
  "scripts": {
    "test": "jest"
  },
  "author": "Kashif",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
